# sax-vsm_classic

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  citation.bib  pom.xml
.github/workflows/: maven.yml  publish.yml
config/: pmd-ruleset.xml
src/main/java/net/seninp/jmotif/: SAXVSMClassifier.java  SAXVSMClassifierParams.java  SAXVSMEvaluator.java  package.html
src/main/java/net/seninp/jmotif/cluster/: Cluster.java  ClusterAssignments.java  ClusterNode.java  ClusterUtils.java  Dendrogram.java  FurthestFirstStrategy.java  HC.java  HierarchicalClustering.java  KMeans.java  KMeansInit.java  Linkage.java  RandomStartStrategy.java  SAXVSMClustering.java  SAXVSMClusteringCLI.java  SAXVSMClusteringParams.java  TextKMeans.java
src/main/java/net/seninp/jmotif/direct/: AbstractErrorFunction.java  GoldsteinPriceFunction.java  GoldsteinPriceFunctionSampler.java  LOOCVStackEntry.java  Point.java  SAXVSMCVErrorFunction.java  SAXVSMDirectSampler.java  SAXVSMDirectSamplerParams.java  SAXVSMPatternExplorer.java  ShubertFunction.java  TfIdfEntryComparator.java  ValuePoint.java  ValuePointColored.java  package.html
src/main/java/net/seninp/jmotif/text/: CosineDistanceMatrix.java  Params.java  TextProcessor.java  WordBag.java
src/resources/RCode/: cbf_clustering_plots.R
src/resources/scripts/: run_long.sh  run_short.sh
src/test/java/net/seninp/jmotif/: TestSAXVSMClassifierGolden.java
src/test/java/net/seninp/jmotif/cluster/: TestClusterAssignments.java  TestDendrogram.java  TestHC.java  TestHierarchicalClustering.java  TestKMeans.java  TestSAXVSMClustering.java  TestSAXVSMClusteringCLI.java  TestTextKMeans.java
src/test/java/net/seninp/jmotif/direct/: TestLOOCVStackEntry.java  TestPoint.java  TestValuePoint.java  TestValuePointColored.java
src/test/java/net/seninp/jmotif/text/: TestCosineSimilarity.java  TestTextProcessor.java  TestWordBag.java
